<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
  
    <PreferenceCategory
        android:key="@string/pref_key_connection"
        android:title="Connection">
        
        <Preference
            android:key="@string/pref_key_connection_connect_dialog"
            android:summary="Opens the connecttion dialog."
            android:title="Connect to Myo..." />
                
        <Preference
            android:key="@string/pref_key_connection_disconnect"
            android:summary="Disconnects the connected Myo."
            android:title="Disconnect" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="@string/pref_key_options"
        android:title="Myo Options">

        <Preference
            android:key="@string/pref_key_options_transport"
            android:summary="The Myo can only be reactivated by connecting it to a power source."
            android:title="Power down for transport" />
        
        <afzkl.development.colorpickerview.preference.ColorPreference
            android:defaultValue="0xFFFF0000"
            android:key="@string/pref_key_options_pick_color_status"
            android:summary="Pick a color for status LED."
            android:title="Status LED color" />
        
        <afzkl.development.colorpickerview.preference.ColorPreference
            android:defaultValue="0xFFFF0000"
            android:key="@string/pref_key_options_pick_color_connection"
            android:summary="Pick a color for connection LED."
            android:title="Connection LED color" />
        
        <Preference
            android:key="@string/pref_key_options_set_color"
            android:summary="Transfers the selected colors to the connected Myo."
            android:title="Set color" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_options_autosleep"
            android:summaryOff="Myo will not turn off until the battery is drained."
            android:summaryOn="Click to re-enable autosleep."
            android:title="Disable autosleep" />
   
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="@string/pref_key_about"
        android:title="About this APP">
        
        <Preference
            android:key="@string/pref_key_about_info"
            android:summary="Copyright, License and other stuff."
            android:title="Info..." />
    
    </PreferenceCategory>
    
</PreferenceScreen>